<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title> Atlanta Braves </title>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body {background-color: #3344FF}
	</style>
</head>
<body>
		<h1>
			<img src="Braves.jpg" width=60 height=60>
			<font color="red"><center>The Atlanta Braves </font>
		</h1>
	<p>
		<h3>
		<font color="white">
		The Atlanta Braves are a professional baseball team that play in the MLB. The Braves were originally the Boston Braves and they were 
		founded in 1871. Then they relocated to become the Milwaukee Braves from 1953 until 
		1965. In 1966 the Atlanta Braves were established and have been here ever since. In the teams history,
		the Braves have won 3 world series but the only one in Atlanta was in 1995 when the Braves beath the Yankees 4 to 2 in a 7 game series.
		Currently, the Braves along with 4 other teams are in the National League East. These teams are the Atlanta Braves, 
		Miami Marlins, New York Mets, Philadelphia Phillies, and the Washington Nationals.
		</h3>
	</p>
		
		
		
</html>
